<html>
<head>
        
</head>

<body bgcolor="yellow"><center>
<img style="width:20%;" src="C:\Users\Admin\Desktop\WhatsApp Image 2024-10-28 at 9.44.43 AM.jpeg"><h1 style="font-size:40px;color:darkblue;text-align:center;text-decoration:underline;" > Welcome To LIC World </h1></img></center>
<hr color="red">

<center> <b> SERVICE<b> </center>
<font color="Blue">Dear Policyholder,</font>
  <br><br>
<form>
<b>Candidate Name</b>:<input type="text" Name="Name" size="25">
<br>
<b>Policy Number:</b>&nbsp;&nbsp;&nbsp;<input type="text" Name="Number" size="25">
<br>

<b>Date of Birth:<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" size="25">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input style="background-color:red; text-align="center;" type="submit" value="Verify">











